# WindowsDevLearning

./: README.md
Week01/: Readme.txt  Week01.sln
Week01/InspiringQuotes/: InspiringQuotes.csproj  MainWindow.xaml  MainWindow.xaml.cs
Week01/RandomEnglish/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomEnglish.csproj
Week01/Release/InspiringQuotes/: InspiringQuotes.deps.json
Week01/Release/RandomEnglish/: RandomEnglish.deps.json
Week03/: Week03.sln
Week03/Release/: SixJarsAdvisor.deps.json
Week03/SixJarsAdvisor/: Account.cs  App.xaml  App.xaml.cs  ConvertToVND.cs  MainWindow.xaml  MainWindow.xaml.cs
XamlPractice/: XamlPractice.sln
XamlPractice/Week02/: App.xaml  App.xaml.cs  Screen01.xaml  Screen01.xaml.cs  Screen02.xaml  Screen02.xaml.cs
